<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AEJj2QNfE4OvvbKBORMT">
    <mxGraphModel dx="1242" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-1" value="企业员工排版系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-2" value="系统管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-4" value="核心排版管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-5" value="消息通知模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-6" value="考勤与请假模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-7" value="数据统计与报表模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-8" value="个人中心模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zgPaXX5tHTSgJSR8Ytb5-5" target="zgPaXX5tHTSgJSR8Ytb5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="570" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zgPaXX5tHTSgJSR8Ytb5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
              <mxPoint x="330" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zgPaXX5tHTSgJSR8Ytb5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="160" as="sourcePoint" />
            <mxPoint x="570" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="787" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zgPaXX5tHTSgJSR8Ytb5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="160" as="sourcePoint" />
            <mxPoint x="570" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zgPaXX5tHTSgJSR8Ytb5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="160" as="sourcePoint" />
            <mxPoint x="570" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zgPaXX5tHTSgJSR8Ytb5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="340" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-18" value="权&lt;div&gt;限&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-19" value="班&lt;div&gt;次&lt;/div&gt;&lt;div&gt;定&lt;/div&gt;&lt;div&gt;义&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-20" value="部&lt;div&gt;门&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-21" value="员&lt;div&gt;工&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-22" value="修&lt;div&gt;改&lt;/div&gt;&lt;div&gt;密&lt;/div&gt;&lt;div&gt;码&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="780" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-23" value="异&lt;div&gt;常&lt;/div&gt;&lt;div&gt;检&lt;/div&gt;&lt;div&gt;测&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-24" value="手&lt;div&gt;动&lt;/div&gt;&lt;div&gt;排&lt;/div&gt;&lt;div&gt;班&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-25" value="排&lt;div&gt;班&lt;/div&gt;&lt;div&gt;日&lt;/div&gt;&lt;div&gt;历&lt;/div&gt;&lt;div&gt;视&lt;/div&gt;&lt;div&gt;图&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-26" value="审&lt;div&gt;批&lt;/div&gt;&lt;div&gt;流&lt;/div&gt;&lt;div&gt;程&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-40" value="自&lt;div&gt;动&lt;/div&gt;&lt;div&gt;排&lt;/div&gt;&lt;div&gt;班&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-41" value="排&lt;div&gt;班&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;&lt;div&gt;导&lt;/div&gt;&lt;div&gt;出&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-42" value="请&lt;div&gt;假&lt;/div&gt;&lt;div&gt;换&lt;/div&gt;&lt;div&gt;班&lt;/div&gt;&lt;div&gt;申&lt;/div&gt;&lt;div&gt;请&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="485" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-43" value="我&lt;div&gt;的&lt;/div&gt;&lt;div&gt;考&lt;/div&gt;&lt;div&gt;勤&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-44" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="740" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-45" value="站&lt;div&gt;内&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-46" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;通&lt;/div&gt;&lt;div&gt;知&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-47" value="部&lt;div&gt;门&lt;/div&gt;&lt;div&gt;考&lt;/div&gt;&lt;div&gt;勤&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;&lt;div&gt;计&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="670" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-48" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;工&lt;/div&gt;&lt;div&gt;时&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;&lt;div&gt;计&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="20" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
