<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AEJj2QNfE4OvvbKBORMT">
    <mxGraphModel dx="1242" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-1" value="企业员工排版系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-2" value="系统管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-3" value="班次设置模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-4" value="核心排版管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-5" value="消息通知模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-6" value="考勤与请假模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-7" value="数据统计与报表模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-8" value="个人中心模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zgPaXX5tHTSgJSR8Ytb5-5" target="zgPaXX5tHTSgJSR8Ytb5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="570" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zgPaXX5tHTSgJSR8Ytb5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zgPaXX5tHTSgJSR8Ytb5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="160" as="sourcePoint" />
            <mxPoint x="570" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zgPaXX5tHTSgJSR8Ytb5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="160" as="sourcePoint" />
            <mxPoint x="570" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zgPaXX5tHTSgJSR8Ytb5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="160" as="sourcePoint" />
            <mxPoint x="570" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zgPaXX5tHTSgJSR8Ytb5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="220" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zgPaXX5tHTSgJSR8Ytb5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="90" y="545" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="300" y="430" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="355" y="340" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-27" value="部门管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-29" value="角色与权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-32" value="员工管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-34" value="班次定义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgPaXX5tHTSgJSR8Ytb5-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
